PROCESS_TYPE=app
PORT=8080
HOST=http://localhost:8080
CLIENT_URI=FOOBAR
MONGODB_URI=mongodb://localhost:27017/MOneTask
#MONGOLAB_URI=mongodb+srv://sobolrip:gxDiYBDv3EDxbFlj@cluster0-tzwwu.mongodb.net/MOneTask?retryWrites=true
JWT_SECRET=authentication
#MYSQL_DB_NAME=magnetic
MYSQL_DB_NAME=sql7301704
#MYSQL_USER=magnetic
MYSQL_USER=sql7301704
#MYSQL_PASSWORD=password
MYSQL_PASSWORD=NUVrEyxiQj
#MYSQL_HOST=localhost
#MYSQL_HOST=mysql:3306/docker-node-mysql
MYSQL_HOST=sql7.freemysqlhosting.net
MYSQL_PORT=3306
MAILER_USER=
MAILER_KEY=